# MediaPlayer

./: .gitignore  MediaPlayer.sln
MediaPlayer/: App.config  AudioPlayer.Designer.cs  AudioPlayer.cs  AudioPlayer.resx  ContextMenuStripExtraRenderer.cs  EnterNameForm.Designer.cs  EnterNameForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.cs  MainForm.Designer.cs  MainForm.cs  MainFormAudio.cs  MediaPlayer.csproj  MediaPlayer_TemporaryKey.pfx  PathHolder.cs  PlaylistData.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToolStripExtraRenderer.cs
MediaPlayer/Controls/: CustomTrackBar.cs  Slider.cs
MediaPlayer/Forms/: EnterNameForm.Designer.cs  EnterNameForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormAudio.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
MediaPlayer/Helpers/: GraphicsHelper.cs  KeyboardListener.cs
MediaPlayer/Models/: AudioFileInfo.cs  PathHolder.cs  PlaylistData.cs
MediaPlayer/Presenters/: AudioPresenter.cs  MainFormPresenter.cs
MediaPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MediaPlayer/Renderers/: ContextMenuStripExtraRenderer.cs  ToolStripExtraRenderer.cs
