<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target and output -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- Signing / manifest settings -->
    <PublicSign>false</PublicSign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Disable manifest signing and trust info generation to avoid MSBuild issues -->
    <SignManifests>false</SignManifests>
    <GenerateTrustInfo>false</GenerateTrustInfo>

    <!-- Windows Forms & WPF support -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <!-- Application manifest -->
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Update compile items with form subtype information -->
    <Compile Update="Forms\PlaylistForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EnterNameForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>